REACT_APP_TABLE_DATA = ws://localhost:8000/api/ws/table_data
REACT_APP_OPPORTUNITY = ws://localhost:8000/api/ws/opportunity_feed
REACT_APP_OPPORTUNITY_PROP = ws://localhost:8000/api/ws/opportunity_feed_prop
REACT_APP_OPPORTUNITY_POPULAR = ws://localhost:8000/api/ws/opportunity_feed_popular
REACT_APP_API = http://localhost:8000