REACT_APP_TABLE_DATA = wss://user:Oddsbender@backend.oddsbender.com/ws/table_data
REACT_APP_OPPORTUNITY = wss://user:Oddsbender@backend.oddsbender.com/ws/opportunity_feed
REACT_APP_OPPORTUNITY_PROP = wss://user:Oddsbender@backend.oddsbender.com/ws/opportunity_feed_prop
REACT_APP_OPPORTUNITY_POPULAR = wss://user:Oddsbender@backend.oddsbender.com/ws/opportunity_feed_popular